services:

  finalapi:
    image: finaljavaapi:latest
    hostname: api.authsamples-dev.com
    ports:
      - 446:8000
    volumes:
      - ../environments/docker/api.config.json:/usr/api/api.config.json
      - ../../certs/authsamples-dev.ssl.p12:/usr/api/certs/authsamples-dev.ssl.p12
